{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@task-mono/utils": ["./packages/utils/src/index.ts"],
      "@task-mono/ui-components": ["./packages/ui-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
